<Project Sdk="Microsoft.NET.Sdk.Razor">

<!--    <PropertyGroup>-->
<!--        <TargetFramework>net9.0</TargetFramework>-->
<!--        <Nullable>enable</Nullable>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <OutputType>Library</OutputType>-->
<!--        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>-->
<!--        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>-->
<!--        <GenerateStaticWebAssetsEndpoints>true</GenerateStaticWebAssetsEndpoints>-->
<!--    </PropertyGroup>-->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>BlazorApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    </ItemGroup>
</Project>
