# AppKitHybrid

./: AppKitHybrid.sln
AppKitHybrid/: AppDelegate.cs  AppKitHybrid.csproj  AppKitWebView.cs  AppKitWebViewManager.cs  AppUrlSchemeHandler.cs  AppUrlSchemeHandlerWithManager.cs  BlazorWebView.cs  BlazorWebViewOptions.cs  Main.cs  MainWindowController.cs  ServerHost.cs  ServiceCollectionExtensions.cs  WebViewController.cs
AppKitHybrid/Assets.xcassets/AppIcon.appiconset/: Contents.json
AppKitHybrid/wwwroot/: app.css  index.html
BlazorApp/: BlazorApp.csproj
BlazorApp/Components/: App.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
