<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
        
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Assets.xcassets/**" />
        <AssetCatalog Include="Assets.xcassets/**" />

        <Content Remove="wwwroot/**" />
        <BundleResource Include="wwwroot/**" />
    </ItemGroup>

    <PropertyGroup>
        <CodesignDependsOn>$(CodesignDependsOn);CopyBlazorAppRclAssets</CodesignDependsOn>
    </PropertyGroup>

    <Target Name="CopyBlazorAppRclAssets">
        <PropertyGroup>
            <_RclName>BlazorApp</_RclName>
            <_RclDir>$(MSBuildThisFileDirectory)..\BlazorApp\</_RclDir>
            <_Dest>$(AppBundleDir)/Contents/Resources/wwwroot/_content/$(_RclName)</_Dest>
        </PropertyGroup>

        <ItemGroup>
            <!-- Authored static files -->
            <_RclFiles Include="$(_RclDir)wwwroot/**" />
            <!-- Generated scoped CSS (includes *_bundle.scp.css, component CSS, etc.) -->
            <_RclFiles Include="$(_RclDir)obj/$(Configuration)/net9.0/scopedcss/**" />
        </ItemGroup>

        <MakeDir Directories="$(_Dest)" />

        <Copy
                SourceFiles="@(_RclFiles)"
                DestinationFiles="@(_RclFiles->'$(_Dest)/%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
                Condition="'@(_RclFiles)' != ''" />

        <!-- Optional: fail if nothing was copied -->
        <Error Text="No RCL assets found in BlazorApp (check paths/Configuration/TFM)."
               Condition="'@(_RclFiles)' == ''" />
    </Target>
</Project>
