<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
<!--        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>-->
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>

        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Assets.xcassets/**" />
        <AssetCatalog Include="Assets.xcassets/**" />
    </ItemGroup>
</Project>
